{
  "author": "Cam Pedersen <diffference@gmail.com> (http://campedersen.com/)",
  "name": "scp",
  "description": "remote file copy wrapper",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/ecto/node-scp.git"
  },
  "main": "scp.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {}
}
